{
  "name": "frontend-rsnt",
  "version": "0.1.0",
  "description": "Resonate Frontend Application",
  "author": "Cuong Nguyen <cuong.nugi@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development yarn watch:css && PORT=3001 react-scripts start",
    "start": "cross-env NODE_ENV=production && react-scripts start",
    "build": "yarn build:css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:css": "postcss src/assets/styles/tailwind.css -o src/assets/styles/main.css",
    "watch:css": "postcss src/assets/styles/tailwind.css -o src/assets/styles/main.css"
  },
  "dependencies": {
    "@reach/router": "1.3.4",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.5.0",
    "@testing-library/user-event": "7.2.1",
    "@types/jest": "24.9.1",
    "@types/jwt-decode": "2.2.1",
    "@types/node": "12.19.3",
    "@types/reach__router": "1.3.6",
    "@types/react": "16.9.55",
    "@types/react-dom": "16.9.9",
    "axios": "0.21.0",
    "jwt-decode": "2.2.0",
    "postcss-import": "12.0.1",
    "postcss-nested": "4.2.3",
    "postcss-preset-env": "6.7.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-ga": "3.2.0",
    "react-scripts": "3.4.4",
    "react-video-seek-slider": "^2.1.2",
    "socket.io-client": "2.3.1",
    "typescript": "3.9.7"
  },
  "devDependencies": {
    "@types/socket.io-client": "1.4.34",
    "autoprefixer": "9.8.6",
    "cross-env": "7.0.2",
    "postcss-cli": "7.1.2",
    "prettier": "2.1.2",
    "tailwindcss": "1.9.6",
    "tslint": "6.1.3",
    "tslint-config-prettier": "1.18.0",
    "tslint-react": "4.2.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
